<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .col-md-3{
  display: inline-block;
  margin-left:-4px;
}
.col-md-3 img{
  width:500;
  height:500;
  align:'middle';
}

body .carousel-control-prev-icon{
  background-color:red;
  margin-left: -200px;
}
body .carousel-control-next-icon{
  background-color:red;
  margin-right: -200px;
}
body .no-padding{
  padding-left: 20;
  padding-right: 20;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
body {
  margin: 0;
  background: #ecf3f3;
}

canvas {
  display: block;
  vertical-align: bottom;
}

/* Particle container. */
#particle-container {
    position: absolute;
    width: 100%;
    height: 100%;
}
</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script>
		particlesJS("particle-container", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "random"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 1,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "repulse"
      },
      "onclick": {
        "enable": false,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
		});</script>
</head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<div>
  
<p><img src="dp_1.PNG" alt="Pineapple" width=100 height=100 style="float: right;margin-left:15px;">
<h2>VIKRAM RAVI</h2>
<p>Data Analyst at HCL Technologies, Chennai. <br> vikramravi_93@gmail.com <br> Mob: 7654890345</p>
    </p>
  </div>
<hr>
<div>
<h3>DATA SCIENCE PROJECTS PORTFOLIO</h3>
<p>A Display of the Machine Learning Models developed as part of my Data Scientist Journey.<br>Click on the Title of the project to view teh complete code, analysis, model and findings.</p>
  </div>
<!-- Portfolio Gallery Grid -->
<div id="demo" class="carousel slide" data-ride="carousel">

 
  <!-- The slideshow -->
  <div class="container carousel-inner no-padding">
    <div class="carousel-item active" style="text-align: center">
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="similarproduct.jpg" alt="Cart" height="100" width="100" align="middle">
      <h3 align="center"><a href="SimilarProductsSearchEngine.html">Similar Products Search Engine</a></h3>
        <p align="justify">NLP Use Case solved with BOW Vector, Tf-Idf and Cosine Similarity. ML Based Search engine that fetches Similar products from the 180K product inventory data scraped from Amazon.</p>
      </div>    
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="cb3.PNG" alt="Lights" height="100" width="100" align="middle">
      <h3 align="center"><a href="VoiceBot.html">AI Base Voice Bot Assistant</a></h3>
      <p align="justify">An Intelligent Bot trained to answer the queries from the clients (voice input through mic), working on NLP Algorithms and pairwise distances similarity in the backend.</p>
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="click.PNG" alt="Click" height="100" width="100" align="middle">
      <h3 align="center"><a href="ClickPredictor.html">Digital Ad Click Predictor</a></h3>
      <p align="justify">A Click Predictor Model built on 4 different Classification algorithms and the accuracies compared. The click predictor is an important ML Feature for Digital Ad Exchanges to spend the budget wisely.</p>
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="kypho.jpg" alt="Cart" height="100" width="100" align="middle">
      <h3 align="center"><a href="KyphosisRecurrencePredictor.html">Kyphosis Predictor</a></h3>
      <p align="justify">NLP Use Case solved with BOW Vector, Tf-Idf and Cosine Similarity. ML Based Search engine that fetches Similar products from the 180K product inventory data scraped from Amazon.</p>
      </div>   
    </div>
    <div class="carousel-item" style="text-align: center">
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="fleet.PNG" alt="Fleet" height="100" width="100" align="middle">
      <h3 align="center"><a href="FleetManagement.html">Clustering Of Drivers Data</a></h3>
        <p align="justify">A K Means Clustering Model developed to cluster the Drivers' data into segments based on input features. Elbow Method implemented to decided optimum segments number.</p>
      </div>    
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="titanic.png" alt="titanic" height="100" width="100" align="middle">
      <h3 align="center"><a href="Titanic_survivor.html">Titanic Survivor Predictor</a></h3>
      <p align="justify">A Predictor Model developed to point the prediction probability of a traveller on the Titanic Ship. Data Cleaning of Null Values implemented using an identified Pattern.</p>
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="spam.PNG" alt="spam" height="100" width="100" align="middle">
      <h3 align="center"><a href="Spam_Detector.html">Spam SMS Detector</a></h3>
      <p align="justify">A Natural Language Processing Use Case where Naive Bayes CLassifier Model is used to classify the Spam SMS from teh Real ones. Tf-Idf Word Embedding is implemented.</p>
      </div>   
      <div class="col-xs-3 col-sm-3 col-md-3">
        <img src="house.PNG" alt="house" height="100" width="100" align="middle">
      <h3 align="center"><a href="LinearRegression.html">House Price Estimator</a></h3>
      <p align="justify">A Supervised Regression Model that calculates the price of Housing units based on Real Estate Data including many input features and the price of the sample housing units.</p>
      </div> 
    </div>
    
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div class="content">
  <h3>Data Science Skill Set</h3>
  <p><b>Programming languages : </b>Python, R <br> <b>Libraries : </b>Python - Sklearn, seaborn, numpy, pandas. R - ggplot2, caTools </p>
  <p><b>Algorithms & Statistics : </b>K Means Clustering, KNN, Decision Trees, Random Forests, Linear Regression, Logistic Regression, Naive Bayes, Cosine similarity, Pairwise Distances, CountVector(BOW), Tf-Idf  </p>
  <p><b>Data Science Solutions developed for :</b> Clustering, Classification, Forecastig, Text Classification, Text Similarity Score, Image Similarity, Chat Bot, Voice To Text Bot Assistant, OCR, Social Media Analytics kind of problem statements </p>
  </div>

<!-- END MAIN -->
</div>
	<div id="particle-container"></div>
	
</body>
</html>
